PS C:\SUI_FRONTIER\smartcontract_FP> sui client publish
[warning] Client/Server api version mismatch, client api version : 1.64.2, server api version : 1.68.1
[warning] CLI's protocol version is 109, but the active network's protocol version is 118. 
 Consider installing the latest version of the CLI - https://docs.sui.io/guides/developer/getting-started/sui-install 

 If publishing/upgrading returns a dependency verification error, then install the latest CLI version.
INCLUDING DEPENDENCY MoveStdlib
INCLUDING DEPENDENCY Sui
BUILDING smartcontract_fp
Transaction Digest: wMkQXhPwL2WN5VZgZexbwD3pnpiSNZWT3SsNMrpTHWC
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │   
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤   
│ Sender: 0x8c4551885e339c4b2cd88cb96f0fe34186a5a1dd03667957187c257c02e88776                                   │   
│ Gas Owner: 0x8c4551885e339c4b2cd88cb96f0fe34186a5a1dd03667957187c257c02e88776                                │   
│ Gas Budget: 48208000 MIST                                                                                    │   
│ Gas Price: 1000 MIST                                                                                         │   
│ Gas Payment:                                                                                                 │   
│  ┌──                                                                                                         │   
│  │ ID: 0x0aeb89c817ebfd3cdb22886860720bf97bd930ccecf07365f8aac77c79cd41eb                                    │   
│  │ Version: 769481207                                                                                        │   
│  │ Digest: DLuLWUYaUyqYfbnRxieu7f9tKZAFUySX6yRu14GENhjC                                                      │   
│  └──                                                                                                         │   
│                                                                                                              │   
│ Transaction Kind: Programmable                                                                               │   
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │   
│ │ Input Objects                                                                                            │ │   
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │   
│ │ 0   Pure Arg: Type: address, Value: "0x8c4551885e339c4b2cd88cb96f0fe34186a5a1dd03667957187c257c02e88776" │ │   
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │   
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │   
│ │ Commands                                                                │                                  │   
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │   
│ │ 0  Publish:                                                             │                                  │   
│ │  ┌                                                                      │                                  │   
│ │  │ Dependencies:                                                        │                                  │   
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │   
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │   
│ │  └                                                                      │                                  │   
│ │                                                                         │                                  │   
│ │ 1  TransferObjects:                                                     │                                  │   
│ │  ┌                                                                      │                                  │   
│ │  │ Arguments:                                                           │                                  │   
│ │  │   Result 0                                                           │                                  │   
│ │  │ Address: Input  0                                                    │                                  │   
│ │  └                                                                      │                                  │   
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │   
│                                                                                                              │   
│ Signatures:                                                                                                  │   
│    yCDhDMslO3jEpEePafLoAFpOrlh5W+0ntPGrlwdQrOzBx61tTueoB/TD/zn6XqgsSBGF5/tM9WhJgo6eLVWqCw==                  │   
│                                                                                                              │   
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯   
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: wMkQXhPwL2WN5VZgZexbwD3pnpiSNZWT3SsNMrpTHWC                                               │
│ Status: Success                                                                                   │
│ Executed Epoch: 1050                                                                              │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x2adb35c6ececb66b28fd178d246d3ef1b4f8c65fa5a3a7583192df91605da797                         │
│  │ Owner: Account Address ( 0x8c4551885e339c4b2cd88cb96f0fe34186a5a1dd03667957187c257c02e88776 )  │
│  │ Version: 769481208                                                                             │
│  │ Digest: AxqxuxwG4Yy6WwGPpA5tducjoSodmvTFc4USCyWYQ3uR                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x4d9d1182571536e4f2383a66a89622a66e0dfd114b23b89f1b0fb313c7d9ef46                         │
│  │ Owner: Account Address ( 0x8c4551885e339c4b2cd88cb96f0fe34186a5a1dd03667957187c257c02e88776 )  │
│  │ Version: 769481208                                                                             │
│  │ Digest: GZ86v4qPmPNowvNjdeubJ6CKyNaTwPQb1YjyWWT4fKfs                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x661842e6994fa10da8182c752711dd313895f8cf0dcc94eba6764beb6f43bbc9                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: Aebm3FJmE4e4cXEBKFjNe1Rq32tngyXGL1dJaPguikoo                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x945f1d589bae9c60e95b99c0f02a7fffb814db3772cb16467e5c683ea0bd32c4                         │
│  │ Owner: Shared( 769481208 )                                                                     │
│  │ Version: 769481208                                                                             │
│  │ Digest: 3jMWHkHFn1w1ga2gzjEAvPCdrDxwA8BqfP4b7hA8fFJD                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x0aeb89c817ebfd3cdb22886860720bf97bd930ccecf07365f8aac77c79cd41eb                         │
│  │ Owner: Account Address ( 0x8c4551885e339c4b2cd88cb96f0fe34186a5a1dd03667957187c257c02e88776 )  │
│  │ Version: 769481208                                                                             │
│  │ Digest: 6hzMDrJrcc9VZdqZE4D5PZMUsZ7H2EAUUP51wfYwDsU1                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x0aeb89c817ebfd3cdb22886860720bf97bd930ccecf07365f8aac77c79cd41eb                         │
│  │ Owner: Account Address ( 0x8c4551885e339c4b2cd88cb96f0fe34186a5a1dd03667957187c257c02e88776 )  │
│  │ Version: 769481208                                                                             │
│  │ Digest: 6hzMDrJrcc9VZdqZE4D5PZMUsZ7H2EAUUP51wfYwDsU1                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 46208000 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    8y8i2NfU7F532PFWxpSZTUXq9SHwwQGepj4ksHfk7qP                                                    │
│    8ZGaWUUUxNqB6EooQC7cngJccxgZZRMYgbzKRLSnExHM                                                   │
│    HeTJf5Pqx2wpAn8C4PwDckJjNFbiHF1Hg5j4SpacFwkG                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                   
 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                 
 │
│  ┌──                                                                                                             
 │
│  │ ObjectID: 0x2adb35c6ececb66b28fd178d246d3ef1b4f8c65fa5a3a7583192df91605da797                                  
 │
│  │ Sender: 0x8c4551885e339c4b2cd88cb96f0fe34186a5a1dd03667957187c257c02e88776                                    
 │
│  │ Owner: Account Address ( 0x8c4551885e339c4b2cd88cb96f0fe34186a5a1dd03667957187c257c02e88776 )                 
 │
│  │ ObjectType: 0x661842e6994fa10da8182c752711dd313895f8cf0dcc94eba6764beb6f43bbc9::frontier_pulse::AdminCap       │
│  │ Version: 769481208                                                                                            
 │
│  │ Digest: AxqxuxwG4Yy6WwGPpA5tducjoSodmvTFc4USCyWYQ3uR                                                          
 │
│  └──                                                                                                             
 │
│  ┌──                                                                                                             
 │
│  │ ObjectID: 0x4d9d1182571536e4f2383a66a89622a66e0dfd114b23b89f1b0fb313c7d9ef46                                  
 │
│  │ Sender: 0x8c4551885e339c4b2cd88cb96f0fe34186a5a1dd03667957187c257c02e88776                                    
 │
│  │ Owner: Account Address ( 0x8c4551885e339c4b2cd88cb96f0fe34186a5a1dd03667957187c257c02e88776 )                 
 │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                          
 │
│  │ Version: 769481208                                                                                            
 │
│  │ Digest: GZ86v4qPmPNowvNjdeubJ6CKyNaTwPQb1YjyWWT4fKfs                                                          
 │
│  └──                                                                                                             
 │
│  ┌──                                                                                                             
 │
│  │ ObjectID: 0x945f1d589bae9c60e95b99c0f02a7fffb814db3772cb16467e5c683ea0bd32c4                                  
 │
│  │ Sender: 0x8c4551885e339c4b2cd88cb96f0fe34186a5a1dd03667957187c257c02e88776                                    
 │
│  │ Owner: Shared( 769481208 )                                                                                    
 │
│  │ ObjectType: 0x661842e6994fa10da8182c752711dd313895f8cf0dcc94eba6764beb6f43bbc9::frontier_pulse::PulseRegistry  │
│  │ Version: 769481208                                                                                            
 │
│  │ Digest: 3jMWHkHFn1w1ga2gzjEAvPCdrDxwA8BqfP4b7hA8fFJD                                                          
 │
│  └──                                                                                                             
 │
│ Mutated Objects:                                                                                                 
 │
│  ┌──                                                                                                             
 │
│  │ ObjectID: 0x0aeb89c817ebfd3cdb22886860720bf97bd930ccecf07365f8aac77c79cd41eb                                  
 │
│  │ Sender: 0x8c4551885e339c4b2cd88cb96f0fe34186a5a1dd03667957187c257c02e88776                                    
 │
│  │ Owner: Account Address ( 0x8c4551885e339c4b2cd88cb96f0fe34186a5a1dd03667957187c257c02e88776 )                 
 │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                    
 │
│  │ Version: 769481208                                                                                            
 │
│  │ Digest: 6hzMDrJrcc9VZdqZE4D5PZMUsZ7H2EAUUP51wfYwDsU1                                                          
 │
│  └──                                                                                                             
 │
│ Published Objects:                                                                                               
 │
│  ┌──                                                                                                             
 │
│  │ PackageID: 0x661842e6994fa10da8182c752711dd313895f8cf0dcc94eba6764beb6f43bbc9                                 
 │
│  │ Version: 1                                                                                                    
 │
│  │ Digest: Aebm3FJmE4e4cXEBKFjNe1Rq32tngyXGL1dJaPguikoo                                                          
 │
│  │ Modules: frontier_pulse                                                                                       
 │
│  └──                                                                                                             
 │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x8c4551885e339c4b2cd88cb96f0fe34186a5a1dd03667957187c257c02e88776 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -46229880                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
PS C:\SUI_FRONTIER\smartcontract_FP> 